<html>
<body>
    <div>
        <p>Estamos aqui para facilitar a sua vida. Por isso, criamos a Conta Fácil BB. Esse serviço está disponível para
            pessoas físicas e Microempreendedores Individuais (MEI). <br><br><strong>Microempreendedor</strong><br>Se
            você é MEI, confira as informações exclusivas para o seu perfil em <a
                href="https://www.bb.com.br/pbb/pagina-inicial/empresas/produtos-e-servicos/conta-pj/bb-conta-facil-microempreendedor">
                <img src="https://www.bb.com.br/docs/pub/inst/dwn/BPCambioIcone.png" alt="alt da imagem" width="50" height="50"> </a>.
        </p>
        <p>Estamos aqui para facilitar a sua vida. Por isso, criamos a Conta Fácil BB. Esse serviço está disponível para
            pessoas físicas e Microempreendedores Individuais (MEI). <br><br><strong>Microempreendedor</strong><br>Se
            você é MEI, confira as informações exclusivas para o seu perfil em <a
                href="https://www.bb.com.br/pbb/pagina-inicial/empresas/produtos-e-servicos/conta-pj/bb-conta-facil-microempreendedor">
                <img src="https://www.bb.com.br/docs/pub/inst/dwn/BPCambioIcone.png" width="50" height="50"> </a>.
        </p>
        <p><br><strong>Pessoa Física</strong></p>
        <p>Confira, abaixo, os serviços disponíveis na Conta Fácil para pessoa física:</p>
        <p>
            <img src="https://www.bb.com.br/docs/pub/inst/dwn/BPCambioIcone.png" alt="" width="50" height="50"><strong>
                Saques, depósitos, transferências e pagamentos</strong><br><br>Você abre a sua conta, e após a aprovação
            da sua <strong>selfie + imagem do documento de identificação</strong> enviados pelo app BB, seu limite
            mensal estará liberado para utilização. O limite mensal de movimentação é de até R$ 5 mil, respeitando o
            valor diário de R$ 1 mil e os limites diários por <a
                href="https://www.bb.com.br/pbb/pagina-inicial/voce/produtos-e-servicos/contas/conta-facil/perguntas-frequentes">canal</a>.
        </p>
        <p>
            <img src="https://www.bb.com.br/pbb/pagina-inicial/img.ImgWriter?codigo=47844" alt="" width="50"
                height="50"><strong>Débito automático</strong>
        </p>
        <p>Você pode cadastrar em débito automático suas contas (água, luz, telefone, etc...) e facilitar sua
            vida.<br><br></p>
        <p>
            <img src="https://www.bb.com.br/pbb/pagina-inicial/img.ImgWriter?codigo=56452" alt="" width="50"
                height="50"><strong>Recarga de celular</strong><br><br>Recarregue seu celular pré-pago sempre que
            precisar usando o App BB.<br><br>
        </p>
        <p>
            <img src="https://www.bb.com.br/pbb/pagina-inicial/img.ImgWriter?codigo=49462" alt="" width="50"
                height="50"><strong>Ourocard Conta Fácil</strong><br><br>De forma prática e segura, realize compras no
            débito com o Ourocard Conta Fácil. A solicitação do seu cartão magnético é efetuada automaticamente no mesmo
            dia da abertura da conta, e este será enviado ao endereço informado.<br><br>
        </p>
        <p>
            <img src="https://www.bb.com.br/pbb/pagina-inicial/img.ImgWriter?codigo=48822" alt="" width="50"
                height="50"><strong><strong>Receba seu salário no BB</strong><br><br></strong>Traga seu salário para o
            BB e aproveite os benefícios do maior banco do país. Para fazer isso, basta registrar a Livre Opção Bancária
            (LOB).
        </p>
        <p>
            <img src="https://www.bb.com.br/pbb/pagina-inicial/img.ImgWriter?codigo=48820" alt="" width="50"
                height="50"><strong>Empréstimos, poupança, investimentos</strong><br><br>Se você quiser ter acesso ao
            portfólio completo de soluções do BB, basta ter em mãos os comprovantes de renda e de residência, além de um
            documento de identificação pessoal. Pronto, agora é&nbsp; só completar o seu cadastro para ter acesso a uma
            conta corrente completa. E o melhor, você não precisa ir à uma agência!<br><br>Você pode fazer isso na hora
            em que estiver abrindo sua conta, ou depois no App BB. É muito simples de fazer, é só transformar sua conta
            Fácil em <a href="https://www.bb.com.br/pbb/s001t010p001,500962,505815,1,1,1,1.bb">Completa</a>.
        </p>
        <p>
            <img src="https://www.bb.com.br/pbb/pagina-inicial/img.ImgWriter?codigo=47845" alt="" width="50"
                height="50"><strong>Clube de benefícios</strong><br><br>Participe do Clube do programa Ponto pra Você.
            Nele, o valor pago é revertido em recompensas digitais ou Pontos Livelo, como, por exemplo, aplicativos de
            músicas, audiolivros, ingressos de cinema, jogos e transporte privado. Gostou? Acesse a página do <a
                href="https://www.bb.com.br/pbb/pagina-inicial/clube-de-beneficios">Clube de Benefícios do BB</a> e
            vejas todas as opções.
        </p>
    </div>
    <script src="./index.js"></script>
</body>

</html>